[tox]
requires = pip-tools
envlist =
    typing
    test
    black
    lint
    flake8
skipsdist = true


[testenv:typing]
deps = mypy
commands = mypy app


[pytest]
testpaths = tests
addopts =
    --cov-report=term-missing
    --cov=app


[testenv]
deps = pip-tools
commands =
    pip-sync requirements.txt requirements-dev.txt
    pytest


[testenv:report]
deps = pytest-cov
commands =
    coverage report
    coverage html


[testenv:black]
deps = black
commands =
    black --check --diff app tests


[testenv:lint]
deps = pylint
commands =
    pylint app tests --rcfile=.pylintrc


[testenv:flake8]
deps = flake8
commands = flake8 app tests